<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MithMail</title>

    <link rel="stylesheet" href="static/css/app.css"/>
  </head>
  <body>
    <script src="./app.js"></script>
  </body>
</html>
